* * * * * laradock /usr/bin/php /var/www/artisan schedule:run >> /dev/null 2>&1
#* * * * * laradock /usr/bin/php /var/www/screensavers/artisan schedule:run >> /dev/null 2>&1
#* * * * * laradock /usr/bin/php /var/www/q/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/cartrack/artisan schedule:run >> /dev/null 2>&1
#* * * * * laradock /usr/bin/php /var/www/greeta-laravel/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/myoffer/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/flooringlab/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/macutex/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/bestratedtransport/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/customerplus/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/leeelectrix/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/m2electrical/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/esg/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/defex/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/acn/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/misura/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/washed/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/wrapstudio/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/kanopi/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/laravel8/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/ombord/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/dynamictradesolutions/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/edgegroup.stealth/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/premax.web/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/wpe/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/kontrastinteriors/artisan schedule:run >> /dev/null 2>&1
