* * * * * laradock /usr/bin/php /var/www/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/acn/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/bestratedtransport/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/dynamictradesolutions/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/esg/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/evolutionelectrical/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/flooringlab/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/gradcon/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/kanopi/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/senseofself/artisan schedule:run >> /dev/null 2>&1
#* * * * * laradock /usr/bin/php /var/www/senseofself-accuity/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/precision-scaffolding/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/leeelectrix/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php7.4 /var/www/washed/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/connected/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/wrapstudio/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/thecambium/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/theloom/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/strata/artisan schedule:run >> /dev/null 2>&1
#* * * * * laradock /usr/bin/php /var/www/loveusoap/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/koala-cherries/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/mandoleorchard/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/aluline/artisan schedule:run >> /dev/null 2>&1
#* * * * * laradock /usr/bin/php /var/www/urlhub/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/integr8/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/phs-webapp/artisan schedule:run >> /dev/null 2>&1
#* * * * * laradock /usr/bin/php /var/www/elaa/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/dcodepay/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/tradepilot-landing/artisan schedule:run >> /dev/null 2>&1
