* * * * * laradock /usr/bin/php /var/www/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/cartrack/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/myoffer/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/flooringlab/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/macutex/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/bestratedtransport/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/customerplus/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/leeelectrix/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/m2electrical/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/esg/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/defex/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/acn/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/misura/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/washed/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/wrapstudio/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/kanopi/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/laravel8/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/ombord/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/dynamictradesolutions/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/edgegroup.stealth/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/premax.web/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/wpe/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/kontrastinteriors/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/video-inspection/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/cabmaster/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/mlilyportal/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/asiamarketentry/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/rpgroup/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/dcode/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/latrobegarmin/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/xconnect/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/melbourneacl/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/industrypropertygroup/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/laundrylineup/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/agushi/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/mountaindistilling/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/gradcon/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/evolutionelectrical/artisan schedule:run >> /dev/null 2>&1
