* * * * * laradock /usr/bin/php /var/www/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/acn/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/agushi/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/asiamarketentry/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/bestratedtransport/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/cabmaster/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/cartrack/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/customerplus/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/dcode/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php7.4 /var/www/defex/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/dynamictradesolutions/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php7.4 /var/www/edgegroup.stealth/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/esg/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/cjz/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/evolutionelectrical/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/flooringlab/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/gradcon/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/industrypropertygroup/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/kanopi/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php7.4 /var/www/kontrastinteriors/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/latrobegarmin/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/stinky-bins/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/senseofself/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/senseofself-accuity/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/aheevastatus/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/visyproductcatalogue/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/precision-scaffolding/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/design-system/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/leeelectrix/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/m2electrical/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/macutex/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/melbourneacl/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/misura/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php7.4 /var/www/mlilyportal/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/mountaindistilling/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/myoffer/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php7.4 /var/www/ombord/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/honestysnacks/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/premax.web/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/rpgroup/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/video-inspection/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php7.4 /var/www/washed/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php7.4 /var/www/edgegroup.website/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php7.4 /var/www/enqip/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/connected-commercial/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/connected/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/wpe/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/wrapstudio/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/staircaseconstructions/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/thecambium/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/theloom/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/strata/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/loveusoap/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/koala-cherries/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/mandoleorchard/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/aluline/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/urlhub/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/bentect/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/integr8/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/phs-webapp/artisan schedule:run >> /dev/null 2>&1
* * * * * laradock /usr/bin/php /var/www/bendigo-tyre-auto/artisan schedule:run >> /dev/null 2>&1
