; Xdebug 3 Configuration
xdebug.mode = debug
xdebug.start_with_request = trigger
xdebug.discover_client_host = false
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9000
xdebug.idekey = PHPSTORM

; Optional: For better display in debugger
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1
