[program:laravel-horizon-bestratedtransport]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bestratedtransport/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=laradock
stdout_logfile=/var/www/bestratedtransport/storage/logs/horizon.log
