[program:laravel-horizon-sos-accuity]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/senseofself-accuity/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=laradock
stdout_logfile=/var/www/senseofself-accuity/storage/logs/horizon.log
