[program:laravel-horizon-greeta]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel-greeta/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=laradock
stdout_logfile=/var/www/laravel-greeta/storage/logs/horizon.log
