[program:laravel-horizon-q]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/q/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=laradock
stdout_logfile=/var/www/q/storage/logs/horizon.log
