[program:laravel-horizon-esg]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php7 /var/www/esg/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=laradock
stdout_logfile=/var/www/esg/storage/logs/horizon.log
