[program:laravel-horizon-flooringlab]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/flooringlab/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=laradock
stdout_logfile=/var/www/flooringlab/storage/logs/horizon.log
