[program:laravel-horizon-leeelectrix]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/leeelectrix/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=laradock
stdout_logfile=/var/www/leeelectrix/storage/logs/horizon.log
