[program:laravel-horizon-phs-webapp]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/wellbeing-server/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=laradock
stdout_logfile=/var/www/wellbeing-server/storage/logs/horizon.log
