[program:laravel-horizon-gradcon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/gradcon/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=laradock
stdout_logfile=/var/www/gradcon/storage/logs/horizon.log
