[program:laravel-horizon-mlily]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php7.4 /var/www/mlilyportal/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=laradock
stdout_logfile=/var/www/mlilyportal/storage/logs/horizon.log
