[program:laravel-horizon-dynamicts]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php7.4 /var/www/dynamictradesolutions/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=laradock
stdout_logfile=/var/www/dynamictradesolutions/storage/logs/horizon.log
