include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    // Possible values: relaxed, strict
    sqs-limits = strict
}

queues {
    cineq-local-default {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    cineq-local-broadcast {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    cineq-local-scout {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    cineq-local-ffmpeg {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    cineq-local-import {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    cineq-local-event-sourcing {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    cineq-local-campaign-schedule {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    cineq-local-permanent-generator {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    cineq-local-billing {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    cineq-local-export {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
}

