include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    // Possible values: relaxed, strict
    sqs-limits = strict
}

queues {
    default {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    q {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    q-broadcast {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    q-scout {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    q-ffmpeg {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    q-import {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    q-event-sourcing {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    q-campaign-schedule {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    q-permanent-generator {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    q-billing {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
    q-export {
        defaultVisibilityTimeout = 10 seconds
        receiveMessageWait = 0 seconds
    }
}

