[program:laravel-q-websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/q/artisan websockets:serve
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
stdout_logfile=/var/www/q/storage/logs/websockets.log
